<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="fontawesome/js/all.min.js"></script>
</head>
<body>
    <!-- Start nav -->
    <nav class="navbar">
        <div class="nav_brand">
            <a href="index.html"> <img src="images/Logo.png" alt="" class="logo"></a>
            <p class="brand_name">Stardust Floral</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping fa-lg"></i><span class="cart">3</span></a></li>
        </ul>
    </nav>
    <!-- End nav -->
    <h1 class="page_header">About Us!</h1>
    <!-- Start About -->
    <div class="about_page_background">
        <img src="Images/about_text_bg.png" alt="" id="AboutFlowerImage">
        <div class="about_page_text">
            <h1>Who are we?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam sunt harum sapiente ab, eos corporis. Nemo asperiores exercitationem molestias minus autem enim odit quaerat at aliquam dolorem? Aliquid, cumque.</p>
            <h1>Our Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam sunt harum sapiente ab, eos corporis. Nemo asperiores exercitationem molestias minus autem enim odit quaerat at aliquam dolorem? Aliquid, cumque.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum fugit quo fugiat quidem, voluptatum sit distinctio perferendis nostrum, natus dignissimos rerum dicta. Odit minima et veniam consectetur provident eius amet, praesentium modi nihil rem labore eos sit facere neque voluptatibus beatae? Veritatis repudiandae amet, ullam facilis ducimus similique aperiam fugit. Non, recusandae dolorem? Minima omnis, consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus nobis consectetur magni consequuntur aliquam ea reiciendis veritatis exercitationem, ducimus saepe unde dolores temporibus atque fugiat tempora dolorum quos eius? Velit, tempore facilis, accusantium repellendus voluptas quidem quod obcaecati qui fuga omnis vitae optio expedita ea. Recusandae voluptatum a, ipsa molestias dolorem illo reiciendis! Saepe totam voluptate optio necessitatibus quaerat?</p>
        </div>
        <div class="clear"></div>
        <div class="inpage_about">
            <div>
                <h1>900</h1>
                <hr>
                <h3>Flower Arrangement</h3>
            </div>
            <div>
                <h1>100</h1>
                <hr>
                <h3>Impressive Bouquets</h3>
            </div>
            <div>
                <h1>10000</h1>
                <hr>
                <h3>Satisfied Clients</h3>
            </div>
            <div>
                <h1>3</h1>
                <hr>
                <h3>Our Partners</h3>
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start Services -->
    <div class="support">
        <div>
            <i class="fa-solid fa-truck-fast fa-3x support_icon"></i>
            <p class="support_text">
                <span class="support_header">Free Shipping</span>
                <br>
                For Order from $500
            </p>
        </div>
        <div>
            <i class="fa-solid fa-headset fa-3x support_icon"></i>
            <p class="support_text">
                <span class="support_header">Support 24/7</span>
                <br>
                Call us anytime
            </p>
        </div>
        <div>
            <i class="fa-solid fa-shield-halved fa-3x support_icon"></i>
            <p class="support_text">
                <span class="support_header">100% Safety</span>
                <br>
                Only secure payments
            </p>
        </div>
        <div>
            <i class="fa-solid fa-tags fa-3x support_icon"></i>
            <p class="support_text">
                <span class="support_header">Hot Offers</span>
                <br>
                Discounts up to 90%
            </p>
        </div>
    </div>
    <!-- End Service -->
    <!-- Start footer -->
    <footer class="footer">
        <div class="footer_center">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <p class="designed_by">Designed by Kaung Sithu @2022</p>
            <p class="social_icon">
                <a href="https://www.facebook.com/IndoorAbandonment"><i class="fa-brands fa-facebook-square fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-facebook-messenger fa-2x"></i></a>
                <a href="" title="09689948521"><i class="fa-brands fa-viber fa-2x"></i></a>
            </p>
        </div>
    </footer>
    <!-- End footer -->
</body>
</html>