<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="fontawesome/js/all.min.js"></script>
</head>
<body>
    <!-- Start nav -->
    <nav class="navbar">
        <div class="nav_brand">
            <a href="index.html"> <img src="Images/Logo.png" alt="" class="logo"></a>
            <p class="brand_name">Stardust Floral</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping fa-lg"></i><span class="cart">3</span></a></li>
        </ul>
    </nav>
    <!-- End nav -->
    
    <!-- this is just header -->
    <h1 class="page_header">Our Contacts!</h1>

    <!-- Start Contact -->
    <div class="contacts">
        <div>
            <h3>Address</h3>
            <p>Lashio,<br>Harker Street</p>
        </div>
        <div>
            <h3>Phone</h3>
            <p>09790523334</p>
        </div>
        <div>
            <h3>Email</h3>
            <p>kaungsithu.lashio<br>@gmail.com</p>
        </div>
        <div>
            <h3>Open Hour</h3>
            <p>9am-6pm</p>
        </div>
    </div>
    <div class="contact_us">
        <iframe class="map_location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1303.1722406731112!2d97.76372160620907!3d22.970028502500252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37329d6114f2b8e7%3A0xa36da9ece8ac2c79!2zTXlhaW5nKOGAhuGAtuGAnik!5e1!3m2!1sen!2smm!4v1653731204629!5m2!1sen!2smm" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="message_accept">
            <h1>Contact Us!</h1>
            <form action="">
                <label for="">Name</label>
                <br>
                <input type="text">
                <br><br>
                <label for="">Email</label>
                <br>
                <input type="email">
                <br><br>
                <label for="">Subject</label>
                <br>
                <input type="text">
                <br><br>
                <label for="">Message</label>
                <br>
                <textarea rows="10"></textarea>
                <br><br>
                <button>Send</button>
            </form>
        </div>
    </div>
    <!-- End Contact -->
    <div class="clear"></div>
    <!-- Start Services -->
    <div class="support">
        <div>
            <i class="fa-solid fa-truck-fast fa-3x support_icon"></i>
            <p class="support_text">
                <span class="support_header">Free Shipping</span>
                <br>
                For Order from $500
            </p>
        </div>
        <div>
            <i class="fa-solid fa-headset fa-3x support_icon"></i>
            <p class="support_text">
                <span class="support_header">Support 24/7</span>
                <br>
                Call us anytime
            </p>
        </div>
        <div>
            <i class="fa-solid fa-shield-halved fa-3x support_icon"></i>
            <p class="support_text">
                <span class="support_header">100% Safety</span>
                <br>
                Only secure payments
            </p>
        </div>
        <div>
            <i class="fa-solid fa-tags fa-3x support_icon"></i>
            <p class="support_text">
                <span class="support_header">Hot Offers</span>
                <br>
                Discounts up to 90%
            </p>
        </div>
    </div>
    <!-- End Service -->
    <!-- Start footer -->
    <footer class="footer">
        <div class="footer_center">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <p class="designed_by">Designed by Kaung Sithu @2022</p>
            <p class="social_icon">
                <a href="https://www.facebook.com/IndoorAbandonment"><i class="fa-brands fa-facebook-square fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-facebook-messenger fa-2x"></i></a>
                <a href="" title="09689948521"><i class="fa-brands fa-viber fa-2x"></i></a>
            </p>
        </div>
    </footer>
    <!-- End footer -->
</body>
</html>